# Dataset and Model Paths
DATASET_PATH=./data/raw/Student data.csv
MODEL_PATH=./models/student_model.h5

# Column Indices for Features and Target
FEATURES_START=1
FEATURES_END=15
TARGET_START=17
TARGET_END=18
